<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid 06</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      .contenedor {
        display: grid;
        width: 80vw;
        height: 80vh;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 2fr 2fr;
        grid-template-areas:
          "header header header"
          "left main right"
          "footer footer footer";

        color: white;
        font-size: 20;
        font-weight: 500;
        text-align: center;
      }

      .header {
        grid-area: header;
        background-color: aqua;
      }
      .left {
        grid-area: left;
        background-color: yellow;
      }
      .main {
        grid-area: main;
        background-color: blue;
      }
      .right {
        grid-area: right;
        background-color: rgb(221, 167, 50);
      }
      .footer {
        grid-area: footer;
        background-color: crimson;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      ul {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80%;
        width: 100%;
        gap: 20px;
        list-style: none;
      }
      li {
        width: 25%;
        height: 100%;

        background-color: blueviolet;
      }
    </style>
  </head>

  <body>
    <main class="contenedor">
      <header class="header">Header</header>
      <aside class="left">Left Sidebar</aside>
      <main class="main">Main</main>
      <aside class="right">Right Sidebar</aside>
      <footer class="footer">
        <ul>
          <li>footer1</li>
          <li>footer2</li>
          <li>footer3</li>
          <li>footer4</li>
        </ul>
      </footer>
    </main>
  </body>
</html>
