<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100vw;
      }
      header {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 15%;
        margin-bottom: 5px;
      }

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .logo img {
        height: 70%;
      }

      nav {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
      }
      nav a {
        display: flex;
        width: 49%;
        justify-content: center;
        align-items: center;
        background-color: rgb(90, 128, 0);
      }
      main {
        background-color: aqua;
        width: 100%;
        height: 60%;
      }
      footer {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
        height: 25%;
      }
      footer div {
        display: flex;
        background-color: greenyellow;
        width: 100%;
        height: 50%;
        gap: 5px;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="img/logosenpai.png" alt="logo" />
      </div>
      <nav>
        <a href="">home</a>
        <a href="">contact</a>
        <a href="">about us</a>
        <a href="">other</a>
      </nav>
    </header>
    <main>main</main>
    <footer>
      <div class="box5">5</div>
      <div class="box6">6</div>
      <div class="box7">7</div>
    </footer>
  </body>
</html>
