<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        min-width: 200px;
        width: 100vw;
        height: 100vh;
      }
      header {
        width: 100%;
        height: 15%;
        min-height: 40px;
        max-height: 60px;
        background-color: lightblue;
      }
      section {
        width: 100%;
        height: 85%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      nav {
        height: 20%;
        min-height: 40px;
        width: 100%;
        background-color: greenyellow;
      }
      main {
        width: 100%;
        height: 35%;
        background-color: crimson;
      }
      aside {
        width: 100%;
        height: 45%;
        background-color: yellow;
      }
      @media (min-width: 601px) {
        nav {
          height: 30%;
          width: 100%;
        }
        main {
          height: 70%;
          width: 60%;
        }
        aside {
          height: 70%;
          width: 40%;
        }
      }

      @media (min-width: 901px) {
        nav {
          height: 100%;
          width: 25%;
        }
        main {
          height: 100%;
          width: 35%;
        }
        aside {
          height: 100%;
          width: 40%;
        }
      }
    </style>
    <title>MI primer responsive site</title>
  </head>
  <body>
    <header>HEADER</header>
    <section>
      <nav>NAV</nav>
      <main>MAIN</main>
      <aside>ASIDE</aside>
    </section>
  </body>
</html>
