<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica01CSS</title>
    <!-- <link rel="stylesheet" href="ex01.css"> -->
    <style>
         .fondo {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            height: 500px;
            width: 300 px;
         }
        
        .recuadro {
            display: flex;
            padding: 10px;
            padding-top: 30px;
            background-color: azure;
            width: 200px;
            height: 400px;
            border-radius: 5px;
            flex-direction: column;
            align-content: center;
            flex-wrap: wrap;
            border: solid 1px blue;
                               
         }
         header {
            display: flex;
            height: 20%;
            width: 70%;
            border: solid 1px black;
            justify-content: center;
            align-items: center;

         }
         h1 {
                
            font-family: sans-serif;
            font-size: 0.7em;
            
            color: dimgray;
                          
         }
         main {
            display: flex;
            height: 30%;
            width: 70%;
            border: solid 1px black;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly;

         }
         .renglon {
            background-color: aquamarine;
            height: 1em;
            width: 100%;
            border-radius: 3px;
         }
         footer{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 40%;
            width: 70%;
            border: solid 1px black;
            justify-content: flex-end;
            align-items: center;


         }
         .circular {
            margin-bottom: 5px;
            background-color: aquamarine;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            
         }
         .ultima {
            background-color: aquamarine;
            height: 20px;
            width: 60px;
            
         }
         
                  

 
        
       

    </style>
</head>
<body>
    <div class="fondo">
    <div class="recuadro">
    <header>
        <h1>Company Logo</h1>  
    </header>
    <main>
        <div class="renglon"></div>
        <div class="renglon"></div>
        <div class="renglon"></div>
        <div class="renglon"></div>
    </main>
    <footer>
        <div class="circular"></div>
        <div class="ultima"></div>
    </footer>
    </div>
    </div>
</body>

</html>