<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=fotto, initial-scale=1.0">
    <title>inginv03</title>
    <style>
        body {
            margin: 0;
            min-width: 350px;
            width: 100vw;
            background-color: rgb(237, 232, 232) ;
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
           
        }
        header{
            grid-column: 1 / 3;
            grid-row: 1;
            border: solid 1px black;

        }
        main {
            grid-column: 1 ;
            grid-row: 2;
            border: solid 1px black;

        }
        aside {
            grid-column: 2 ;
            grid-row: 2;           
            border:solid 1px black;
        }
        footer {
            grid-column: 1 / 3;
            grid-row: 3;           
            border:solid 1px black;
        }

        
    </style>
</head>
<body>
<header>
    <nav>
        <a href="">home</a>
    </nav>
    <img src="" alt="">

</header>
<main>
    <div class="main">main</div>

</main>
<aside>
    <div class="aside">aside</div>

</aside>
<footer>
    <div class="footer">footer</div>

</footer>
    
</body>
</html>