<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inversa01</title>
    <style>
       * {
  box-sizing: border-box;
  margin: 0;
} 
    body {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto;
        grid-template-areas: "sidebar core";
    }
    aside {
        grid-area: sidebar;
        background-color: aquamarine;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 300px 300px 300px;
        grid-template-areas: "top"
        "other" 
        "news";
        
    }
    .core {
        grid-area: core;
        background-color: azure;
    }
    .top_story {
        grid-area: top;
        background-color: bisque;
    }
    .other_stories {
        grid-area: other;
        background-color: rgb(191, 120, 33);
    }
    .NewsandBuzz {
        grid-area: news;
        background-color: rgb(186, 158, 121);
    }
    section{
        margin: 20px;
        padding: 2%;
    }
       
    </style>
</head>
<body>
    <aside class="side">
        <section class="top_story">Top Story</section>
        <section class="other_stories">Other Stories</section>
        <section class="NewsandBuzz">News and Buzz</section>
    </aside>
    <div class="core">
        <h1>Headline</h1>
        <img src="images/flywheel.jpg" alt="">
        <h2>Subject</h2>
        

    </div>

</body>
</html>